# team-47

./: .editorconfig  .gitattributes  .gitignore  01_schema.sql  02_reference_data.sql  03_demo_data.sql  ConsultantMeetingNotes.md  MeetingNotes.md  ProjectBinder.md  README.md  dependency-reduced-pom.xml  pom.xml
db/: 01_schema.sql  02_reference_data.sql  03_demo_data.sql  04_test_data.sql  05_sa_demo_data.sql  bootstrap.sql  db_ddl.txt  reset_demo.sql
docker/mysql/init/: 00_init.sql
src/main/java/ie/cortexx/: Main.java
src/main/java/ie/cortexx/dao/: CustomerDAO.java  DiscountTierDAO.java  MerchantDetailsDAO.java  OnlineOrderDAO.java  OrderDAO.java  PaymentDAO.java  ProductDAO.java  ReminderDAO.java  SaleDAO.java  StatementDAO.java  StockDAO.java  SystemConfigDAO.java  TemplateDAO.java  UserDAO.java
src/main/java/ie/cortexx/enums/: AccountStatus.java  DiscountType.java  OrderStatus.java  PaymentType.java  ReminderStatus.java  ReminderType.java  UserRole.java
src/main/java/ie/cortexx/exception/: AccountSuspendedException.java  AuthenticationRequiredException.java  InsufficientCreditException.java  InsufficientStockException.java  OrderNotFoundException.java  ProductNotFoundException.java  ServiceUnavailableException.java
src/main/java/ie/cortexx/gui/: AppearanceDialog.java  FontSwitchButton.java  LoginPanel.java  MainFrame.java  RefreshablePage.java  SidePanel.java  ThemeSwitchButton.java  UserSession.java
src/main/java/ie/cortexx/gui/customer/: CustomerDebtPanel.java  CustomerDetailPanel.java  CustomerListPanel.java  ReceivePaymentDialog.java
src/main/java/ie/cortexx/gui/order/: CataloguePanel.java  OrderPanel.java  PlaceOrderDialog.java
src/main/java/ie/cortexx/gui/reports/: ReportPanel.java
src/main/java/ie/cortexx/gui/sales/: POSPanel.java  PaymentDialog.java  ReceiptPanel.java  SaleCart.java
src/main/java/ie/cortexx/gui/settings/: SettingsPanel.java
src/main/java/ie/cortexx/gui/stock/: StockPanel.java
src/main/java/ie/cortexx/gui/user/: UserManagementPanel.java
src/main/java/ie/cortexx/gui/util/: UI.java  UIControls.java  UILayouts.java  UINotifier.java  UIStyleSupport.java  UITables.java  UIThemeSupport.java
src/main/java/ie/cortexx/impl/: CAtoPUImpl.java
src/main/java/ie/cortexx/interfaces/: I_CAtoPU.java  I_SAtoCA.java
src/main/java/ie/cortexx/model/: Customer.java  DiscountTier.java  MerchantDetails.java  OnlineOrder.java  OnlineOrderItem.java  Order.java  OrderConfirmation.java  OrderItem.java  Payment.java  Product.java  Reminder.java  ReportDocument.java  Sale.java  SaleItem.java  Statement.java  StockItem.java  Template.java  User.java
src/main/java/ie/cortexx/service/: AuthService.java  CustomerService.java  DebtCycleService.java  DiscountService.java  OrderService.java  PriceCalculator.java  ReceiptService.java  ReminderService.java  ReportExportService.java  ReportService.java  SAProxyService.java  SaleService.java  SettingsService.java  StatementService.java  StockService.java  UserService.java  ValidationResult.java
src/main/java/ie/cortexx/util/: DBConnection.java  ProductIdNormalizer.java  SessionManager.java  ValidationUtils.java
src/main/resources/: db.properties.example  logback.xml
src/test/java/ie/cortexx/: TestDatabaseHelper.java
src/test/java/ie/cortexx/dao/: CustomerDAOIT.java  DAOExampleIT.java  DAOTestIT.java  MerchantDetailsDAOIT.java  OnlineOrderDAOIT.java  OrderDAOIT.java  PaymentDAOIT.java  ProductDAOIT.java  SaleDAOIT.java  TaskGateDAOIT.java
src/test/java/ie/cortexx/gui/util/: UIComponentTest.java
src/test/java/ie/cortexx/impl/: CAtoPUImplIT.java
src/test/java/ie/cortexx/iposca/: AppTest.java  DBTestIT.java  DemoSeedDataIT.java
src/test/java/ie/cortexx/service/: AuthServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  PriceCalculatorTest.java  ReportServiceTest.java  SAProxyServiceTest.java  SaleServiceTest.java  SettingsServiceTest.java  StockServiceTest.java  TaskGateServiceTest.java
